str = 'Возьмите текст этого задания и извлеките из него все слова, которые начинаются с символа "и". Сформируйте из них список уникальных слов и выведите их в порядке увеличения количества символов в слове.'
str = str.split.map { |y| y.match /^и+[А-Яа-я]*/ }
str = str.reject(&:nil?)
str = str.map(&:to_s)
str = str.sort_by(&:size)
puts str
