# Создайте класс пользователя User, который бы при создании объекта позволял задавать фамилию, имя и отчество.
# Метод должен реализовывать методы чтения и установки фамилии, имени и отчества.
# Кроме того, объект класса пользователя должен:
#* позволять сложение со строкой;
#* вызывать метод full_name, который возвращает строку с именем пользователя;
#* поддерживать метод, который возвращает имя, фамилию и отчество в виде массива.
require_relative 'User' 

user = User.new('Тимофеев', 'Тимофей', 'Тимофеевич')
puts 'Юзер: '+ user
arr = user.to_arr
puts arr.size
puts arr
